# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#自定义异常处理页面，异常对象。异常信息
server.error.include-exception=true
server.error.include-message=always


#禁用模板缓存
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true




